# I have read that tmux.conf has access all shell env variables
set -as terminal-features ",xterm-256color:RGB"
setw -g mouse on

# start windows/panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

TMUX_CONF="~/.config/tmux/tmux.conf"
bind-key r source-file "$TMUX_CONF" \; display-message "config reloaded"
bind-key M split-window -h nvim "$TMUX_CONF"

bind-key K confirm-before kill-session
bind-key x kill-pane # skip y/n prompt
set -g detach-on-destroy off

## Smart pane switching with awareness of vim splits
# Needs to wait until I find a way to make tmux treat C-i and Tab differently
# bind -n C-S-i if-shell "[ '#{pane_current_command}' != '#{s/g?(view|n?vim?x?)(diff)?$//:#{pane_current_command}}' ]" "send-keys C-i" "select-pane -U"
# bind -n C-S-e if-shell "[ '#{pane_current_command}' != '#{s/g?(view|n?vim?x?)(diff)?$//:#{pane_current_command}}' ]" "send-keys C-e" "select-pane -D"
# bind -n C-S-n if-shell "[ '#{pane_current_command}' != '#{s/g?(view|n?vim?x?)(diff)?$//:#{pane_current_command}}' ]" "send-keys C-n" "select-pane -L"
# bind -n C-S-o if-shell "[ '#{pane_current_command}' != '#{s/g?(view|n?vim?x?)(diff)?$//:#{pane_current_command}}' ]" "send-keys C-o" "select-pane -R"
# Fallback pane switching
bind-key n select-pane -R
bind-key e select-pane -D
bind-key i select-pane -U
bind-key o select-pane -L


# open pane/window in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# move panes between windows bind-key s is a default mapping do send
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key S choose-window "join-pane -v -s "%%""
bind-key V choose-window "join-pane -h -s "%%""
# TODO play around with break-pane 

# vim like visual copy mode -?how to enter copy mode?
bind-key -T copy-mode v send-keys -X begin-selection
bind-key -T copy-mode C-v send-keys -X rectangle-toggle
bind-key -T copy-mode y send-keys -X copy-selection-and-cancel

# settings recommended by vim-tpipeline
set -g focus-events on
set -g status-style bg=default
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify centre

# plugins 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @catppuccin_flavour 'frappe'
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'jaclu/tmux-menus'

# initialize tmux plugin manager (very end of tmux.conf)
run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
